BMSWPF/View/ApplyLoanWindow.xaml

<Window x:Class="BMSWPF.View.ApplyLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMSWPF.View"
        xmlns:vm="clr-namespace:BMSWPF.ViewModel"
        mc:Ignorable="d"
        Title="ApplyLoanWindow" Height="650" Width="500">

    <Window.Resources>
        <vm:ApplyLoanVM x:Key="ApplyLoanVM"/>
    </Window.Resources>

    <StackPanel
        DataContext="{StaticResource ApplyLoanVM}"
        Margin="10,10,10,10" HorizontalAlignment="Center">
        <Label Content="Apply Loan Here" FontWeight="Bold" Background="Blue"/>

        <Label Content="Loan Type" Margin="5"
               Style="{StaticResource LabelStyle}"/>
        <ComboBox
           Margin="5"
            SelectedItem="{Binding LoanType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>
                Home
            </ComboBoxItem>
            <ComboBoxItem
            IsSelected="True">
                Business
            </ComboBoxItem>
        </ComboBox>

        <Label Content="Loan Amount" Margin="5"
               Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding LoanAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="5" ToolTip="{Binding ErrorCollection[LoanAmount]}"/>

        <Label Content="Loan Date" Margin="5"
               Style="{StaticResource LabelStyle}"/>
        <DatePicker
            SelectedDateFormat="Short" Margin="5"
            SelectedDate="{Binding LoanDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="{Binding ErrorCollection[LoanDate]}"/>

        <Label Content="ROI%" Margin="10"
               Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding ROI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Content="Duration Of Loan (In Month)" Margin="10"
               Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding LoanDuration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="5" ToolTip="{Binding ErrorCollection[LoanDuration]}"/>

        <Button
            Command="{Binding CreateLoanCommand}"
            Content="Apply"
            Margin="10"
            Style="{StaticResource ButtonStyle}"/>

       

    </StackPanel>
    
</Window>
