BMSWPF/View/ApplyLoanWindow.xaml

<Window x:Class="BMSWPF.View.ApplyLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMSWPF.View"
        xmlns:vm="clr-namespace:BMSWPF.ViewModel"
        mc:Ignorable="d"
        Title="ApplyLoanWindow" Height="650" Width="500">

    <Window.Resources>
        <vm:SignupVM x:Key="ApplyLoanVM"/>
    </Window.Resources>

    <StackPanel Margin="10,10,0,0" HorizontalAlignment="Center">
        <Label Content="Apply Loan Here"/>

        <Label Content="Loan Type"
               Style="{StaticResource LabelStyle}"/>
        <ComboBox
           
            SelectedItem="{Binding LoanType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>
                Home
            </ComboBoxItem>
            <ComboBoxItem
            IsSelected="True">
                Business
            </ComboBoxItem>
        </ComboBox>

        <Label Content="Loan Amount"
               Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding LoanAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Loan Date"
               Style="{StaticResource LabelStyle}"/>
        <DatePicker
            SelectedDateFormat="Short"
            SelectedDate="{Binding LoanDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="ROI%"
               Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding RateOfInterest,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Duration Of Loan (In Month)"
               Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding LoanDuration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Button
            Command="{Binding ApplyLoanCommand}"
            Content="Apply"
            Margin="10"
            Style="{StaticResource ButtonStyle}"/>

        <Label 
        Content="{Binding warning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource LabelStyle}"
        Foreground="Red"
        FontSize="14"
        FontWeight="Bold"
        HorizontalAlignment="Center"/>

    </StackPanel>
    
</Window>
