BMSWPF/View/SignupWindow.xaml

<Window x:Class="BMSWPF.View.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMSWPF.View"
        xmlns:vm="clr-namespace:BMSWPF.ViewModel"
        mc:Ignorable="d"
        Title="SignupWindow" Height="700" Width="400">
    <!--<StackPanel Margin="10">
        
        <Grid Margin="0,5"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Customer Registration"  Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
           
            
            <Label Content="Name" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="100"/>
            <Label Content="Username" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>
            <TextBox x:Name="txtusername" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Password" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="txtpassword" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Address" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="txtaddress" Grid.Row="4" Grid.Column="1"/>
            <Label Content="State" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="txtstate" Grid.Row="5" Grid.Column="1" />
            <Label Content="Country" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="txtcountry" Grid.Row="6" Grid.Column="1"/>
            <Label Content="Email" Grid.Row="7" Grid.Column="0"/>
            <TextBox x:Name="txtemail" Grid.Row="7" Grid.Column="1"/>
            <Label Content="PAN" Grid.Row="8" Grid.Column="0"/>
            <TextBox x:Name="txtpan" Grid.Row="8" Grid.Column="1"/>
            <Label Content="Contact Number" Grid.Row="9" Grid.Column="0"/>
            <TextBox x:Name="txtcontact" Grid.Row="9" Grid.Column="1"/>
            <Label Content="Date of Birth" Grid.Row="10" Grid.Column="0"/>
            <TextBox x:Name="txtdob" Grid.Row="10" Grid.Column="1"/>
            <Label Content="Account Type" Grid.Row="11" Grid.Column="0"/>
            <TextBox x:Name="txtaccount" Grid.Row="11" Grid.Column="1"/>

            <Button Content="Button"  Grid.Row="12" Grid.ColumnSpan="2" Margin="0,10,0,0"/>

        </Grid>
       

    </StackPanel>-->

    <Window.Resources>
        <vm:SignupVM x:Key="SignupVm"/>
    </Window.Resources>
    
    <Grid
        DataContext="{StaticResource SignupVm}"
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Label Content="Name"
               Grid.Row="0"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}"/>
        <TextBox
             Grid.Row="0"
               Grid.Column="1"
            Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="UserName"
               Grid.Row="1"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}"/>
        <TextBox 
             Grid.Row="1"
               Grid.Column="1"
            Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Password"
               Grid.Row="2"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}"/>
        <!--<TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
        <TextBox 
             Grid.Row="2"
               Grid.Column="1"
            Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Address"               
               Grid.Row="3"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}"/>
        <TextBox 
             Grid.Row="3"
               Grid.Column="1"
            Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="State"
               Grid.Row="4"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}"/>
        <TextBox
             Grid.Row="4"
               Grid.Column="1"
            Text="{Binding State,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Country"
                Grid.Row="5"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}"/>
        <TextBox 
             Grid.Row="5"
               Grid.Column="1"
            Text="{Binding Country,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Email Id"
                Grid.Row="0"
               Grid.Column="2"
               Style="{StaticResource LabelStyle}"/>
        <TextBox 
             Grid.Row="0"
               Grid.Column="3"
            Text="{Binding EmailId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="PAN"
                Grid.Row="1"
               Grid.Column="2"
               Style="{StaticResource LabelStyle}"/>
        <TextBox 
             Grid.Row="1"
               Grid.Column="3"
            Text="{Binding PAN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Contact Number"
                Grid.Row="2"
               Grid.Column="2"
               Style="{StaticResource LabelStyle}"/>
        <TextBox 
             Grid.Row="2"
               Grid.Column="3"
            Text="{Binding ContactNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Date Of Birth"
                Grid.Row="3"
               Grid.Column="2"
               Style="{StaticResource LabelStyle}"/>
        <DatePicker
             Grid.Row="3"
               Grid.Column="3"
            SelectedDateFormat="Short"
            SelectedDate="{Binding DOB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Account Type"
                Grid.Row="4"
               Grid.Column="2"
               Style="{StaticResource LabelStyle}"/>
        <ComboBox
             Grid.Row="4"
               Grid.Column="3"
            SelectedItem="{Binding AccountType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>
                Current
            </ComboBoxItem>
            <ComboBoxItem
            IsSelected="True">
                Saving
            </ComboBoxItem>
        </ComboBox>

        <Button
             Grid.Row="5"
               Grid.Column="2"
            Command="{Binding CreateAccountCommand}"
            Content="|Create Account|"
            Margin="5,10"
            Width="Auto"
            FontSize="16"
            Height="24"
            BorderThickness="0"
            Background="LightGray"
            Foreground="AliceBlue"
            FontWeight="Bold"/>

    </Grid>
</Window>
