BMSWPF/View/SignupWindow.xaml

<Window x:Class="BMSWPF.View.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMSWPF.View"
        xmlns:vm="clr-namespace:BMSWPF.ViewModel"
        mc:Ignorable="d"
        Title="SignupWindow" Height="600" Width="500">
   

    <Window.Resources>
        <vm:SignupVM x:Key="SignupVm"/>
    </Window.Resources>
    <StackPanel>
        <Label Content="User Registration" FontSize="20" Background="SkyBlue" HorizontalAlignment="Left"/>
        <Grid 
        DataContext="{StaticResource SignupVm}"
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <Label Content="Name" Margin="10"
               Grid.Row="0"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}"/>
        <TextBox
             Grid.Row="0" Margin="10"
               Grid.Column="1"
            Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="UserName" Margin="10"
               Grid.Row="1"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}"/>
        <TextBox 
             Grid.Row="1" Margin="10"
               Grid.Column="1"
            Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Password" Margin="10"
               Grid.Row="2"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}"/>
        <!--<TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
        <TextBox 
             Grid.Row="2" Margin="10"
               Grid.Column="1"
            Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Address" Margin="10"               
               Grid.Row="3"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}"/>
        <TextBox 
             Grid.Row="3" Margin="10"
               Grid.Column="1"
            Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="State" Margin="10"
               Grid.Row="4"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}"/>
        <TextBox
             Grid.Row="4" Margin="10"
               Grid.Column="1"
            Text="{Binding State,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Country" Margin="10"
                Grid.Row="5"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}"/>
        <TextBox 
             Grid.Row="5" Margin="10"
               Grid.Column="1"
            Text="{Binding Country,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Email Id" Margin="10"
                Grid.Row="0"
               Grid.Column="2"
               Style="{StaticResource LabelStyle}"/>
        <TextBox 
             Grid.Row="0" Margin="10"
               Grid.Column="3"
            Text="{Binding EmailId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="PAN" Margin="10"
                Grid.Row="1"
               Grid.Column="2"
               Style="{StaticResource LabelStyle}"/>
        <TextBox 
             Grid.Row="1" Margin="10"
               Grid.Column="3"
            Text="{Binding PAN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Contact Number" Margin="10"
                Grid.Row="2"
               Grid.Column="2"
               Style="{StaticResource LabelStyle}"/>
        <TextBox 
             Grid.Row="2" Margin="10"
               Grid.Column="3"
            Text="{Binding ContactNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Date Of Birth" Margin="10"
                Grid.Row="3"
               Grid.Column="2"
               Style="{StaticResource LabelStyle}"/>
        <DatePicker
             Grid.Row="3" Margin="10"
               Grid.Column="3"
            SelectedDateFormat="Short"
            SelectedDate="{Binding DOB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Account Type" Margin="10" 
                Grid.Row="4"
               Grid.Column="2"
               Style="{StaticResource LabelStyle}"/>
        <ComboBox
             Grid.Row="4" Margin="10"
               Grid.Column="3"
            SelectedItem="{Binding AccountType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>
                Current
            </ComboBoxItem>
            <ComboBoxItem
            IsSelected="True">
                Saving
            </ComboBoxItem>
        </ComboBox>

        <Button
             Grid.Row="5"
               Grid.Column="2"
            Command="{Binding CreateAccountCommand}"
            Content="|Register|"
            Margin="5,10"
            Width="Auto"
            FontSize="16"
            Height="24"
            BorderThickness="0"
            Background="DarkBlue"
            Foreground="AliceBlue"
            FontWeight="Bold"/>

    </Grid>
    </StackPanel>
</Window>
